<?xml version="1.0"?>
<Plugin>
    <Information>
        <Name>RTPlugin</Name>
        <Author>Math</Author>
        <Version>1.7.1</Version>
        <Description><![CDATA[This plugin is meant to make the finding and sharing of Roving Threat locations easier. Locations are different each day and per server, they change at the usual 3AM servertime reset time.

Fuctions:
- A map with markers at each possible location, toggle red if there is a RT there.
- Coordinates are shown when hovering over a location.
- Locations are saved between alting on one server.
- Locations can be locked and unlocked per map.
- Button to show where you are on the map.
- Possibility to send the locations you have marked to chat channels.
- Option to 'Receive data': if someone else send their marked locations, they will automatically be added to your map.
- Ctrl+click a location to send the coordinates of the next target.
- Alt+click a location to use the Waypoint plugin with the coordinates.]]></Description>
    </Information>
    <Package>MathPlugins.RTStuff.Main</Package>
        <Configuration Apartment="RTPlugin" />
</Plugin>
